Atividade Calculadora/Atividade Calculadora/CalculadoraImc.xaml

<Window x:Class="Atividade_Calculadora.CalculadoraImc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade_Calculadora"
        mc:Ignorable="d"
        Title="CalculadoraImc" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.493,0.49" Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/imc.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Height="41" Width="67" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Height="41" Width="72" FontSize="20" Content="Altura:" Background="Transparent" Foreground="Black"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="92,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextChanged="tbPeso_TextChanged" FontSize="20"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Margin="87,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" TextChanged="tbPeso_TextChanged" FontSize="20"/>
        <Label x:Name="lblResultado" HorizontalAlignment="Left" Margin="126,13,0,0" VerticalAlignment="Top" Height="42" Width="340" FontSize="20" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="CALCULE SEU" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontSize="48" Height="84"/>
        <Button x:Name="btCalcular" Content="CALCULAR" HorizontalAlignment="Left" Margin="448,187,0,0" VerticalAlignment="Top" Height="61" Width="172" FontSize="20" Background="#FF27EA00" Grid.RowSpan="2" Click="Button_Click"/>
        <Label Content="RESULTADO:" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="111" FontSize="18"/>

    </Grid>
</Window>
